---
conf_name: ams-guardian
conf_domain: "ams-guardian.lcssoft.com.vn"
conf_port: 80
# don't include / in end of path
conf_root_path: /app/ams/backend/web
conf_access_log: /var/log/nginx/access.log main buffer=16k
conf_client_max_body_size: 50M